<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Cédulas part4</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif; 
            
        }
        table{
            width: 500px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
            margin-top: 50px;
        }

        td,tr,th{
            border: 1px solid black;
        }
        td{
            text-align: center;
        }
        th{
            background-color: rgb(153, 153, 153);
            color: white;
        }
        .media{
            background-color: rgb(153, 153, 153);
            color: white;
            
            
        }
        .alinhamedia{
            text-align: left;
            padding-left: 20px;
        }
        .area{
            color: black;
            color: white;
            
        }
        
        
        
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Diciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
           
        </tr>
        </thead>
        <tbody>
            <th rowspan="4" class="area" scope="rowgroup" >Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>
            <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th colspan="4" class="alinhamedia" scope="row" >Média de Exatas</th>
            <td class="media" >0.0</td>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup" >Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                </tr>
            <tr>
                <th colspan="4" class="alinhamedia" scope="row">Média de Humanas</th>
                <td class="media">0.0</td>
                
        
                </tr>
            
            
        </tbody>
        
            
        
    </table>
</body>
</html>