<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            margin-top: 150px;
            
            
            
            
        }
        td,th{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            
 
        }
        
        #mazul{
            background-color: rgb(137, 137, 233);
            font-style: italic;
        }
        
          
          
        
        
        #frosa{
            background-color: rgb(255, 192, 203);
            font-style: italic;
            font-variant: small-caps;
            
        }
       
        thead,th{
            background-color: rgba(0, 0, 0, 0.459);
            color: white;
            font-variant: small-caps;
         }
        
         .femalemovie{
             background-color: rgb(240, 228, 230);
         }
         .manmovie{
            background-color: rgb(212, 212, 231);
         }
         caption{
             background-color: lightgray;
             border: 1px solid black;
         }
        
    </style>
</head>
<body>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
           <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>

        <tbody>
          <tr>
              <th rowspan="3" scope="rowgroup" id="frosa" >Mulheres</th>
                <td class="femalemovie">Ana Maria</td>
                <td class="femalemovie">Alien</td>
                <td class="femalemovie">Rambo</td>
                <td class="femalemovie">Vingadores</td>
            <tr>
                <td class="femalemovie">Beatriz Solza</td>
                <td class="femalemovie">Hulk</td>
                <td class="femalemovie">Inception</td>
                <td class="femalemovie">Batman</td>
            </tr>

            <tr>
                <td class="femalemovie">cláudia Melo</td> 
                <td class="femalemovie">Oblivion</td> 
                <td class="femalemovie">Matrix</td>
                <td class="femalemovie">Big Hero</td>
            </tr>
         
            </tr>
            <tr>        
              <th rowspan="3" scope="rowgroup" id="mazul">Homens</th>
                <td class="manmovie">Bruno Mendonça</td>
                <td class="manmovie">Intocáveis</td>
                <td class="manmovie">Amnésia</td>
                <td class="manmovie">Gladiador</td>
            <tr>
                <td class="manmovie">Daniel Lourenço</td>
                <td class="manmovie">Wall-E</td>
                <td class="manmovie">Oldboy</td>
                <td class="manmovie">Dangal</td>
            </tr>
                <tr>
                <td class="manmovie">Fabiano Mota</td>
                <td class="manmovie">Star Wars 5</td>
                <td class="manmovie">Taxi Driver</td>
                <td class="manmovie">Toy Story</td>
            </tr>        
                
                
        </tbody>
    </table>
</body>
</html>