<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.445);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:4px;
            margin: 0px;
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
            
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.438);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
       nav > a:hover{
           text-decoration: underline;
       }

       footer > p {
        margin: 0px;
       }
        
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>

    
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, minus beatae laboriosam eveniet ipsa odit fugit modi itaque, necessitatibus suscipit ratione sunt maiores eaque ipsam earum inventore vero hic quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nobis odio earum fugiat? Ad dicta similique obcaecati earum provident quas assumenda magnam doloribus quisquam recusandae! Quibusdam aliquid qui vel enim! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem ad sapiente nemo odio distinctio quaerat debitis beatae ipsa aut quo, ea nam a incidunt optio non accusamus quod corporis dignissimos!</p>
        
    <aside>
        <p>Artigo escrito por José da Silva</p>
    </aside>
    </article>
    <article>
        
    </article>
    </section>
</main>
    <footer>Desenvolvido por CursoemVídeo</footer>
</body>
</html>