<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body html{
            width: 100vw;
            height: 100vh;
            
        }

        form, h1 {
            display: inline-block;
            background-color: black;
            font-weight: bolder;
            text-align: center;
            color: white;
            width: 100vw;
            padding: 10px
            
            
        }

         #sobrenome{
             margin-right: 42px;
             margin-top: 5px;
         }      

         #botao{
            margin-right: 68px;
            margin-top: 5px;
             
         }
           
        
    </style>
</head>
<body>
    <div>
     <h1>Meu primeiro formulário</h1>
    </div>
     <form action="cadastro.php" autocomplete="off">

        <p>Nome: <input type="text" name="nome" id="nome"></p>
        <p>Sobrenome: <input type="text" name="sobrenome" id="sobrenome"></p>
        <input type="submit" value="Enviar" id="botao">
        
     </form>
      
  
    
</body>
</html>