<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 242, 242);
        }
        h1{
            text-align: center;
        }

        iframe#tela{
            width: 95vw;
            height: 400px;
            border: 2px solid black;
            box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.116);
            display: block;
            margin: auto;
            
        }
        p{
            font-size: 1.2em;  
            text-align: justify;
        }

        a{
            text-decoration: none;
            content: none;
            color: black;
        }
        a:hover{
            font-size: 1.01em;
            text-decoration: rgb(190, 168, 168);
            transition-duration: 1s;
            background-color: rgb(182, 187, 192);
            
        }
        
        section{
            text-align: ;
        }
    </style>
</head>
<body>
    <div>
    <h1>Faça uma escolha</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima minus voluptate doloremque id, accusantium expedita dolor numquam provident corrupti optio itaque! Laborum aspernatur corrupti corporis animi optio aliquam vel? Corrupti!</p>
    </div>
    
    <ul>
        <li><a href="paginas-extras/pagina001.html" target="frame">Primeira página</a></li>
        <li><a href="paginas-extras/pagina002.html" target="frame">Segunda página</a></li>
        <li><a href="paginas-extras/pagina003.html" target="frame">Terceira página</a></li>
    </ul>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis corrupti saepe dolorem tenetur id suscipit perspiciatis dolore ducimus nesciunt voluptate laborum natus nostrum veritatis, magnam necessitatibus unde neque nobis atque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae hic delectus dolore tenetur reiciendis aliquid officia reprehenderit unde est nesciunt quam illo ducimus praesentium dolorem molestias, corporis iure, accusamus assumenda!</p>

    <section>
    <iframe srcdoc="<h1>Escolha uma das opções acima </h1><p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore voluptas, iusto doloremque nulla dolorem earum ullam consequatur veniam, vero ab magnam numquam tempore corrupti dicta voluptatibus maiores omnis. Molestiae, velit.</p><img src='imagens/cursoemvideo-logo.png'>" frameborder="0" id="tela" name="frame">
        <p>Infelizmente seu navegador não é compatível com isso.</p>
    </iframe>
    </section>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse unde accusantium, deleniti inventore in, rerum odit dolore similique maxime nulla nesciunt eum repellendus quasi aut natus neque commodi corrupti voluptatem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt itaque eligendi laborum laboriosam veniam tempore, unde eius consectetur, asperiores impedit iusto, fuga corrupti rem numquam sint nobis labore facilis error!</p>
</body>
</html>