<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, Sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        .up{
            font-family:'Fredericka the Great' ;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sit facere voluptatem magnam, rerum maxime recusandae animi in tempore? Consectetur veritatis explicabo facere officia nulla dolor necessitatibus tenetur suscipit rerum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam veritatis tempora officia rem nam explicabo, expedita dignissimos ab recusandae delectus amet aspernatur iste! A repudiandae aperiam, vel nobis repellat neque!</p>
    <h2 class="up">Subtítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nemo odit. Doloremque quae deleniti nostrum quod magnam rem reprehenderit aut alias expedita, voluptas architecto cum culpa repudiandae sint id nihil!</p>
</body>
</html>