<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: lightgray;
            
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 20px;
        }

        table{
            border-collapse: collapse;
            width: 95vw;
            margin: auto;
            background-color: white;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;

        }
        th{
            background-color: white;
        }

        tr:nth-child(odd){
            background-color: rgb(228,228 , 228);
        }
        div#container{
            overflow-x: auto;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Venda de produtos por mês</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
            </tr>
            <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
            </tr>
            <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>02</td>
                    <td>03</td>
                    <td>07</td>
                    <td>01</td>
                    <td>04</td>
                    <td>03</td>
                    <td>10</td>
                    <td>11</td>
                    
            </tr>
            <tr>
                    <td>iPad Mini</td>
                    <td>12</td>
                    <td>22</td>
                    <td>01</td>
                    <td>13</td>
                    <td>02</td>
                    <td>04</td>
                    <td>05</td>
                    <td>08</td>
                    <td>07</td>
                    <td>04</td>
                    <td>12</td>
                    <td>10</td>
            </tr>
            <tr>
                    <td>Playstation 4</td>
                    <td>12</td>
                    <td>22</td>
                    <td>33</td>
                    <td>07</td>
                    <td>04</td>
                    <td>03</td>
                    <td>07</td>
                    <td>08</td>
                    <td>04</td>
                    <td>08</td>
                    <td>07</td>
                    <td>05</td>
            </tr>
                    <td>Lava louças</td>
                    <td>12</td>
                    <td>03</td>
                    <td>0</td>
                    <td>12</td>
                    <td>22</td>
                    <td>15</td>
                    <td>02</td>
                    <td>12</td>
                    <td>03</td>
                    <td>01</td>
                    <td>12</td>
                    <td>15</td>
            <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>12</td>
                    <td>11</td>
                    <td>02</td>
                    <td>21</td>
                    <td>05</td>
                    <td>12</td>
                    <td>17</td>
                    <td>02</td>
                    <td>07</td>
                    <td>08</td>
                    <td>18</td>
            </tr>
        </tbody>
        </table>
     </div>
</body>
</html>