<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level

             É possível transformar um box-level em inline-level com o valor display: inline;
            */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
             /* Forma simplifica de border é:
                border: 10px solid darkslategray;
                Nessa ordem!
              */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Forma simplificada de padding
                padding: 10px 10px 10px 10px;
                Ordem horário.
                Se colocar apenas um valor, todos os lados terão esse mesmo valor.
                Se colocarmos 2 valores, o lado de cima e baixo terão o mesmo valor, e as laterais esquerda e direita também terão o memso valor, ex: padding: 10px 20px;
                Significa que em cima e em baixo será 10px, já nas laterais teremos 20px.

            */



            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*margin também é em ordem horário na forma simplificada ex:
            margin: 20px 20px 40px 20px;
            podemos deixar a imagem centralizada, semelhante a margin: auto; com:
            margin: 20px auto 40px auto, onde auto é usada nas laterais esquerda e direita.
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* Outline fica entre margin e border
                simplificado:
                outline: 5px dashed salmon;
            */

            /* 
            margin: auto;
            Centraliza a caixa no centro da tela, sentido vertical.
            */
        }
        a { /*inline-level 

            É possível transformar o inline-level em block-level com o valor: display: block;

            */

            /*Também existe o display: inline-block;
                onde a caixa continua sendo inline, mas pode ter seus valores alterados como altura largura etc.
            */


            border-width: 10px;  
            border-style:solid ;
            border-color: red;
            text-decoration: none;
            
            
        }
        a:hover{
            color: green;
            text-decoration: none;
            
        }

        a:active{
            color: red;
            
        }
        

        

       


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de inline-level.</a> Vamos ver como tudo isso funciona. </p>
    
    
</body>
</html>